<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
        .player-button {
            display: block;
            width: 70%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            text-align: center;
        }
        .player-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Player</h1>
        {% if error_message %}
            <div class="error-message">{{ error_message }}</div>
        {% endif %}
        <form method="POST" action="/{{ event_id }}/add_player" class="form-group">
            <label for="name">Player Name:</label>
            <input type="text" name="name" id="name" required>
            <button type="submit">Add Player</button>
        </form>
        {% if players %}
        <br>
        <br>
        <h2>You're already registered? Login as...</h2>
        <ul>
            {% for player in players %}
                <li><a href="/{{ event_id }}/draft_seating/{{ player }}" class="player-button">{{ player }}</a></li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
